<!doctype html>
<html lang="en">
<head>
        <title>Team Udacity</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    
    

    
	    
    <!-- NORMALIZE.CSS <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- HTML5 SHIV -->
    <script src="js/html5shiv.js"></script>
    <!-- PICTUREFILL -->
    <script src="js/picturefill.min.js" async></script>
    
    
<style>
/*  #02B3E4; /* BKGRD-TXT:UDACITY-BLUE;
    #2d3c49; /* darkGrey
    #7d97ad; /* BKGRD:DARK-GREY;   
    #cccccc; /* medGrey2
    #dddddd; /* liteGrey2  
    background-color: #e5e0e0;
    border-right: 1px solid #373535; liteBlack
    #F5F5F5; /* BKGRD:LITE-GREY2
    #F8F8F8; /* BKGRD:LITE-GREY1
*/    


/* 
    *** RE-FACTOR MY CODE ON OCT23TUE ***
    *   h3{ Our Projects, Struggles, Visions
    *
    *
*/


html{
    background: #989898;
}
body{
    margin: 0 auto;
    width: 1250px;
    height: 4000px;
    font-family: arial, helvetica, dans-serif;
    color: #7d97ad; /* lightGrey    */
    background: whitesmoke;
    margin-top: 30px;
    padding-left: 40px;        
    padding-top: 30px;
    border-radius: 10px;        
}
    main{
    backgroun aqua;
}
/*
#heroSection{
0}    
#email-blog-promotion{
}
*/


    header{
    height: 250px;
    padding-top: 20px;
}
#logo{
    float: left;
}
.logoImage{
    width: 125px;
    height: 125px;
    margin-top: 0px;
    margin-left: 0px;
}
.title{
    float: left;
}
.siteTitle{
    margin: 0px;
    font-size: 70px;
    font-weight: 800;
    text-align: left;
    color: #02B3E4;
    padding-left: 300px;
}
.siteSlogan{
    font-size: 14px;
    text-align: left;
    padding-left: 350px;
    color: #2d3c49; /* darkGrey */
    col#7d97ad; /* BKGRD:DARK-GREY; */ 
    
}
.menu{
    margin: 0 auto;
    float: right;
    padding-right: 30px;
}

.menu ul{
    margin: 0 auto;
}

.menu li{
    display: inline;
    padding: 5px;
    padding-left: 5px;
    float: left;
    font-size: 18px;
}
.menu a{
    text-decoration: none;
    col #7d97ad; /*lightGrey*/
    color: #2d3c49; /* text:darkGrey */ 
} 
.menu li:hover{
    background: #02B3E4;
    border: 1px solid #7d97ad;
    border-radius: 5px;
}
.menu a:hover{
    color: whitesmoke;       
}

/*
.box{
    background-color: #F8F8F8;
    display: inline-block;
    float: left;
}    

.box img{
    margin-left: 35px;
} 
*/

/*** h2{ MWS FEND ABND AND ***/
h2{
    color: #606060;
    font-size: 28px;
    font-weight: bolder;
}
.h2MWS{
    color: brown;
    font-size: 28px;
    font-weight: bolder;
}
.h2FEND{
    color: #02B3E4;
    font-size: 28px;
    font-weight: bolder;
}
.h2ABNDDDD{
    color: #606060;
    font-size: 28px;
    font-weight: bolder;
}
.h2AND{
    color: blue;
    font-size: 28px;
    font-weight: bolder;
}
.subTitle{
    margin-left: 60px;
    font-size: 25px;
    font-weight: 700;
    color: #484848;        
}    
.subTitleAND{
    color: #DDD;
    margin-left: 60px;
    font-size: 25px;
    font-weight: 700;
}
.subTitleFEND{
    color: #02B3E4;
    margin-left: 60px;
    font-size: 25px;
    font-weight: 700;
}
.subTitleMWS{
    color: brown;
    margin-left: 60px;
    font-size: 25px;
    font-weight: 700;
}
img{
    width: 360px;
    height: 300px;
}

.row-container{
    background-color: orange;
}

.row2{
    margin-bottom: -200px;
    background-color: blue;
}
.row3{
    margin-bottom: -200px;
    background-color: yellow;
}     






.nnDegreeWedxxxxxx{
    margin-bottom: -50px;
    padding-left: 100px;
    color: #02B3E4;
    font-size: 30px;
    font-weight: 800;
    display: block;
    text-align: center;
}
/*
.subTitle{
    margin-left: 60px;
    font-size: 25px;
    font-weight: 700;
    color: #7d97ad;          
}       
*/
.boxWed{
    background-color: tan;
    border: 2px solid brown;
    border-radius: 10px;     
    display: inline-block;
    float: left;
    margin-bottom: 120px;
    padding: 30px 20px 30px 20px;
}   






.box{
    background-color: #F8F8F8;
    display: inline-block;
    float: left;
}    

.box img{
    margin-left: 35px;
}

.sectionTuesdayyyyy{
    background: blue;
}    

.rowTuesday{
    background-color: aliceblue;
    border: 2px solid #02B3E4;
    border-radius: 10px;        
    padding-rig 25px;
    display: inline-block;
    float: left;
    padding: 10px 10px 10px 10px;
    margin-bottom: 120px;
    padding-botto 25px;
    padding-lef 25px;

    positio relative;
    floa left;
    marg 15px 0px;
}
/*
.subTitle{
    margin-left: 60px;
    font-size: 25px;
    font-weight: 700;
    color: #7d97ad;            
}    
*/
.nnDegreeTuexxxxxxx{
    margin-bott -50px;
    padding-l 100px;
    padding-rig 100px;
    color: #02B3E4;
    font-size: 30px;
    font-weight: 800;
    display: block;
    text-align: center;
}  




.nnDegreeWedxxxxxx{
    margin-bottom: -50px;
    padding-left: 100px;
    color: #02B3E4;
    font-size: 30px;
    font-weight: 800;
    display: block;
    text-align: center;
}
/*
.subTitle{
    margin-left: 60px;
    font-size: 25px;
    font-weight: 700;
    color: #7d97ad;           
}       
*/
.boxTue2{
    background-color: tan;
    border: 2px solid brown;
    border-radiu 10px;        
    display: inline-block;
    float: left;
    margin-bottom: 200px;
    padding: 30px 20px 30px 20px;
}   
/*
.box{
    background-color: #F8F8F8;
    display: inline-block;
    float: left;
    margi 200px;
}    

.box img{
    margin-left: 35px;
} 
.rowTuesday2{
    background-color: tan;
    border: 2px solid brown;
    border-radius: 10px;        
    padding-rig 25px;
    display: inline-block;
    float: left;
    margin-bottom: 200px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-bot 5px;
    padding-le 25px;

    position: relative;
    float: left;
    margin: 15px 0px;
}
.subTitle{
    margin-left: 60px;
    font-size: 25px;
    font-weight: 700;
    color: #373535;            
}     
.nnDegreeTue2sssss{
    margin-bottom: -50px;
    padding-left: 100px;
    color: #02B3E4;
    font-size: 30px;
    font-weight: 800;
    display: block;
    text-align: center;
}  
*/






.boxMonday{
    background-color: blue;
    /*border: 2px dashed brown;
    display: inline-block;
*/
    posit relative;
    float: left;
    margin: 35px 0px;
    margin-bottom: 200px;
}    

h4{
    margin-to 50px;
    margin-bott 50px;
}

/* FOOTER */
nav{
text-align: center;
}
footer{
background-color: brown;
margin-bott 20px;
padding-bott 50px;
}    
footer ul{
    margin: 0px;
}    
footer li{
    display: inline;
    padding: 15px;
    font-size: 18px;
}
footer li:last-child{
border-right: none;
}
footer a{
    text-decoration: none;
    color: #7d97ad;
}

.overview{
    font-size:20px";
    font-family:arial, helvetica, sans-serif;
    color: #2d3c49; /* text:darkGrey */
}
</style>
</head>
    

<body>
            <!-- WRITE THE <H1> HEADING FOR THIS DOCUMENT HERE -->
            <!-- WRITE THE <H2> SUB-HEADING FOR THIS DOCUMENT HERE -->
			<!-- USE HTML5 SEMANTIC TAGS TO HELP THE BROWSER'S SEO -->
    
    
    <!-- CSS: GIVE THIS CONTAINER A BACKGROUND COLOUR TO DISTINGUISH IT -->
    <header>
        <div id="logo">
            <img class="logoImage" src="imagesTEAM-U/team-u-logo.png" width="125" height="125" alt="udacity logo">
        </div>
        
        <div class="title">
            <div>
                <p class="siteTitle">Team-U</p>
                <p class="siteSlogan">2018 Alumni graduates<br/>Grow-with-Google_Udacity<br/>Scholarship Challenge</p>
            </div>
        </div>
        
        
                <!-- CSS: GIVE THIS CONTAINER A BACKGROUND COLOUR TO DISTINGUISH IT -->
        <nav class="menu">
            <ul >
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>                
                <li><a href="">Projects</a></li>
                <li><a href="">Community</a></li>
                <li><a href="">About us</a></li>
            </ul>
        </nav>       
    </header>
        

<!--<main>-->
    <h4>***************************************************************</h4>
    <div class="overview">
    <h3>An Overview of my design contribution to the Team-U website</h3>
    <p>Editorials, blogs, and/or content could start here. There are are 4 rows displayed below. One for each nanodegree program. My idea here is to get some brainstorming going about the website's overall purpose, goals, objectives, and themes. Each of the 4 rows below has a different colour scheme and different a design. Mix it up and offer your own ideas. This page can serve as a "temporary homepage" until a consensus is gained for the website's homepage theme. After a new "homepage theme" is started, this specific page can serve as the jumpstart page to start building the 'Projects page' link in the top-right nav menu.</p>
    <p>Excuse my code bec right now it is a mess. I will clean it up and refactor later. I started this webpage from scratch and tried many many ideas. For my css, for positioning, so far i have not used flexbox, bootstrap, sass, etc so therefore my css and html is all over the place as you can see lol lmbo.</p>
    <p>You can contact Chad for major decisions, or, myself regarding the website development. My contact info is: Jerome (Jay) Wilson(FEND), dm me in slack at @Jerome Wilson(Jay)FEND, DRJwebsiteDESIGN@outlook.com , or, 404*604*8561(lve msg plz) in Atlanta, GA. By the way, i have another website im slowly working on (on top of everything else going on lol :). Its projected launch date is mid-2019. The purpose of the website is to get in front of an Oxford University research report that states over 45% of all traditional jobs and industries will become minimized or obsoleted, worldwide, because of automation, AI, robotics, neural networks, data science, etc. The goal of the website is to provide advanced information, education, and jobs for the new and surviving future industries to the people and families being displaced. 45% is basically an epidemic :). It looks like us software engineers are truly changing the world. "Lifetime Learning" is a Reality in today's world for us and the people we love lol. Anyway, if you are interested in helping or have thoughts, suggestions, etc please feel free to contact me or Chad. The website is http://FutureJobTrends.com . Also, this Alux youtube video says it all about the situation: https://www.youtube.com/watch?v=r211u89eUaY&t=309s </p>
</div>
    <h4>***************************************************************</h4>    
    
    <h2 class="h2FEND" class="nnDegreeTue">MWS: Mobile Web Specialist Nanodegree Graduates(wed)</h2> 

    <section class="rowTuesday" class="boxTue">
        
        <div class="rowTuesday" class="boxTue">
            <p class="subTitleFEND">Our Projects</p>
            <a href=""><img src="imagesTEAM-U/business-teamwork.jpeg" width="300" height="250" alt="The Visions of many mws graduates"/></a> 
        </div>    
        
        <div class="rowTuesday" class="boxTue">
                <p class="subTitleFEND">Our Struggles</p>
                <a href=""><img src="imagesTEAM-U/city-nightlights.jpg" width="300" height="250" alt="The Visions of many mws graduates"/></a> 
        </div>  
        
        <div class="rowTuesday" class="boxTue">
                <p class="subTitleFEND">Our Visions</p>
                <a href=""><img src="imagesTEAM-U/improve-ideas-300x300.jpg" width="300" height="250" alt="The Visions of many mws graduates"/></a> 
        </div>        
    </section>
    

    <h2 class="h2MWS" class="nnDegreeWed">FEND: Front-End Developer Nanodegree Graduates(tue)</h2>
    
            <div class="boxWed">
                <p class="subTitleMWS">Our Projects</p>
                <a href=""><img src="imagesTEAM-U/project-management-300x300.jpg" width="300" height="250" alt="The Visions of many mws graduates"/></a> 
            </div>    
        
        <div class="boxWed">
                <p class="subTitleMWS">Our Struggles</p>
                <a href=""><img src="imagesTEAM-U/project3-300x300.png" width="300" height="250" alt="The Visions of many mws graduates"/></a> 
        </div>  
        
        <div class="boxWed">
                <p class="subTitleMWS">Our Visions</p>
                <a href=""><img src="imagesTEAM-U/project4-300x300.jpg" width="300" height="250" alt="The Visions of many mws graduates"/></a>  
        </div>    
 
    
    
    
    
    <h2 class="h2ABND" class="nnDegree">ABND: Android Basics Nanodegree Graduates(tue2)</h2>
    
            <div class="boxTue2">
                <p class="subTitle">Our Projects</p>
                <a href=""><img src="imagesTEAM-U/projects-300x300.jpg" width="300" height="250" alt="The Visions of many mws graduates"/></a> 
            </div>    
        
        <div class="boxTue2">
                <p class="subTitle">Our Struggles</p>
                <a href=""><img src="imagesTEAM-U/software-solutions.png" width="300" height="250" alt="The Visions of many mws graduates"/></a> 
        </div>  
        
        <div class="boxTue2">
                <p class="subTitle">Our Visions</p>
                <a href=""><img src="imagesTEAM-U/theatre-projects-200x200.png" width="300" height="250" alt="The Visions of many mws graduates"/></a>  
        </div>
<!--
    <h2 class="nnDegree">ABND: Android Basics Nanodegree Graduates(tue2)</h2>
    
    <section class="boxTue"
             class="row one">  
           <div class="box" class="rowTuesday2">
            <p class="subTitle">Our Projects</p>
            <a href=""><img src="imagesRECIPES/pizza.jpg" width="300" height="250" alt="The Visions of many mws graduates"/></a> 
        </div>    
        
        <div class="rowTuesday2">
                <p class="subTitle">Our Struggles</p>
                <a href=""><img src="images/anonymous-100x100.jpg" width="300" height="250" alt="The Visions of many mws graduates"/></a> 
        </div>  
        
        <div class="rowTuesday2">
                <p class="subTitle">Our Visions</p>
                <a href=""><img src="imagesRECIPES/pasta.jpg" width="300" height="250" alt="The Visions of many mws graduates"/></a> 
        </div>        
    
-->
    
    
    
    
    
    <h2 class="h2AND" class="nnDegree">AND: Android Advanced Nanodegree Graduates(mon)</h2>
    <section class="row">        
            <div class="boxMonday">
                <p class="subTitleAND">Our Projects</p>
                <a href=""><img src="imagesTEAM-U/visions2-300x300.jpg" width="300" height="250" alt="The Visions of many mws graduates"/></a> 
            </div>    
        
        <div class="boxMonday">
                <p class="subTitleAND">Our Struggles</p>
                <a href=""><img src="imagesTEAM-U/business-teamwork.jpeg" width="300" height="250" alt="The Visions of many mws graduates"/></a> 
        </div>  
        
        <div class="boxMonday">
                <p class="subTitleAND">Our Visions</p>
                <a href=""><img src="imagesTEAM-U/turtle-100x100.png" width="300" height="250" alt="The Visions of many mws graduates"/></a> 
        </div>        
    </section>   
<!--</main>-->
    
    
    <footer>        
        <nav>
        <ul>
            <li><a href="">Blog</a></li>
            <li><a href="">Community</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Privacy Policy</a></li>
        </ul> 
        </nav>
    </footer>
    
    
</body>
</html>